<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        height: 100lvh;
        width: 100lvw;
        background: rgb(30,113,149);
        background: linear-gradient(146deg, rgba(30,113,149,1) 0%, rgba(2,7,13,1) 100%);
      }

      .troll {
        position: absolute;
        background-color: #339966;
        border-radius: 100%;
        width: 4rem;
        height: 4rem;
        top: calc(50% - 2rem);
        left: calc(50% - 2rem);
        cursor: pointer;
        transition: 200ms;
      }
    </style>
  </head>
  <body>
    <div class="troll" id="troll" onmouseover="move(event)"></div>

    <script>
      let available = true;
      function move(event) {
        const element = event.target;
        if (!available) {
          return;
        }

        available = false;
        setTimeout(() => {
          element.style.top = `${Math.random() * 90}%`;
          element.style.left = `${Math.random() * 90}%`;
          available = true;
        }, 420);
      }
    </script>
  </body>
</html>
